<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TableView?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="pl.edu.wszib.student.kubalski.lab6_maven.controllers.SchoolClassDetailsViewController">

    <Text fx:id="titleText"/>
    <VBox>
        <Button text="Go Back" onAction="#goBack" alignment="BASELINE_LEFT"/>
        <Button text="Add Student" onAction="#addStudent" alignment="BASELINE_LEFT"/>
    </VBox>
    <VBox>
        <Text fx:id="nameText"/>
        <Text fx:id="teacherNameText"/>
        <Text fx:id="gradeLevelText"/>
        <Text fx:id="schoolYearText"/>
    </VBox>
    <TableView fx:id="studentsTableView" onMouseClicked="#goToStudentDetails"/>
</VBox>
