# Spring setting
spring.application.name=Lab6Maven
spring.flyway.enabled=true
spring.flyway.schemas=public

# Datasource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/lab6_maven
spring.datasource.username=lab6_maven
spring.datasource.password=lab6_maven
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

# Application Settings
app.property.width=800
app.property.height=600
